# MainSystem

./: MainSystem.sln
MainSystem/: App.xaml  App.xaml.cs  Connection.cs  Control.cs  MainSystem.csproj  Model.cs  Session.cs  Usuarios.cs
MainSystem/Images/: searchsvgrepocom.xaml
MainSystem/View/: AddUsersView.xaml  AddUsersView.xaml.cs  AppResources.xaml  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  UserView.xaml  UserView.xaml.cs
